WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Controls:FormulaControl x:Name="Formula" Formula="{Binding Text, ElementName = TextFormula, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="301" Margin="34,77,0,0" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="TextFormula" HorizontalAlignment="Left" Height="28" Margin="211,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" TextChanged="TextFormula_TextChanged" SelectionChanged="TextFormula_SelectionChanged"/>
        <TextBox x:Name="SecondTextFormula" HorizontalAlignment="Left" Height="23" Margin="211,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" SelectionChanged="SecondTextFormula_SelectionChanged"/>
        <Button Content="∑" HorizontalAlignment="Left" Margin="461,95,0,0" VerticalAlignment="Top" Width="29" Height="24" Click="Button_Click"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="505,95,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.228,0.701" Height="24" Click="Button_Click_1"/>
    </Grid>
</Window>
