СonstructorVVK/View/CreateQuestionView.xaml

<UserControl x:Class="СonstructorVVK.View.CreateQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructorVVK.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
        <Grid>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- тут нужон основной интерфейс создания вопросов !-->
        <!-- т  <StackPanel DataContext="{Binding Question}">!-->
        <Border BorderBrush="LightBlue" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="QestionList" Height="20" Width="150"  Text="Типы вопросов" IsEditable="True" >
                    <Button Content="Одиночный"   Width="150" Height="20" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0" Command="{Binding LoadMainUCCommand}" />
                    <Button Content="Выбор"   Width="150" Height="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding LoadSettingsUCCommand}"/>
                    <Button Content="Сопоставление"   Width="150" Height="20" Background="Transparent"  BorderBrush="Transparent" BorderThickness="0" Command="{Binding LoadCreateQuestionUCCommand}" />
                    <Button Content="Ответ"   Width="150" Height="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding LoadCreateQuestionUCCommand}" />
                </ComboBox>
                <Button Content="Отменить"   Width="70" Height="20" />
                <Button Content="Сохранить"  Width="70" Height="20" />
            <!-- например меняем текст вопроса !-->
            <!--<TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" /> -->
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="2" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Текст вопроса:" FontSize="18" />
                <RichTextBox VerticalAlignment="Top" Language="ru-ru"  VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="2"  Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <Image  Source="{Binding DisplayedImagePath}" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" />
                <Button Content="Загрузить изображение"  Width="150" Height="20" />
                <Button Content="Открыть конструктор схем"  Width="170" Height="20" />
                <Button Content="Открыть конструктор формул"  Width="170" Height="20" />
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="2"  Grid.Row="3"  Grid.ColumnSpan="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ShareScope" FontSize="18" />
            </StackPanel>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="2"  Grid.Row="3"  Grid.Column="2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                 <ContentPresenter x:Name="OutputView" />
            </StackPanel>
        </Border>


        <!-- так как из combobox мы выбирает тип вопроса, то подгружаем разный интерфейс  
                это можно сделать с помощью
                <ContentPresenter " x:Name="OutputView" /> 
                смотрите в MainWindow.xaml
        !-->
    </Grid>
</UserControl>
