СonstructorVVK/View/MainView.xaml

<UserControl x:Class="СonstructorVVK.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructorVVK.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <DataTemplate x:Key="questionsTemplate">
            <!-- здесь можно делать шаблон вопроса !-->
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Id}" VerticalAlignment="Center"/>
                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Text}" Margin="10 0 0 0 " VerticalAlignment="Center" />
                <ToggleButton   Content="-" VerticalContentAlignment="Center"   FontSize="16" Height="25" Width="25" Margin="5 0 0 0  " />
                <ToggleButton  Height="25" Width="25" Margin="5 0 0 0  " >
                    <Image Source="../recources/images/settings.png" />
                </ToggleButton>
                <CheckBox  Margin="5 0 0 0 "  VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="sybjectsTemplate"   ItemTemplate="{StaticResource questionsTemplate}"
                                ItemsSource="{Binding Questions}"
                                  >
            <!-- здесь можно делать шаблон темы !-->
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Id}" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}" Margin="10 0 0 0 " VerticalAlignment="Center" />
                <ToggleButton  Content="+" VerticalContentAlignment="Center"  FontSize="16" Height="25" Width="25" Margin="5 0 0 0 "/>
                <ToggleButton   Content="-" VerticalContentAlignment="Center"   FontSize="16" Height="25" Width="25" Margin="5 0 0 0  " />
                <ToggleButton  Height="25" Width="25" Margin="5 0 0 0  " >
                    <Image Source="../recources/images/settings.png" />
                </ToggleButton>
                <CheckBox  Margin="5 0 0 0 "  VerticalAlignment="Center"/>
            </StackPanel>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="labsTemplate" ItemTemplate="{StaticResource sybjectsTemplate}"
                                  ItemsSource="{Binding Subjects}"
                                  >
            <!-- здесь можно делать шаблон лабы !-->
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Id}" VerticalAlignment="Center"/>
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}" Margin="10 0 0 0 " VerticalAlignment="Center" />
                <ToggleButton  Content="+" VerticalContentAlignment="Center"  FontSize="16" Height="25" Width="25" Margin="5 0 0 0 "/>
                <ToggleButton   Content="-" VerticalContentAlignment="Center"   FontSize="16" Height="25" Width="25" Margin="5 0 0 0  " />
                <ToggleButton  Height="25" Width="25" Margin="5 0 0 0  " >
                    <Image Source="../recources/images/settings.png" />
                </ToggleButton>
                <CheckBox  Margin="5 0 0 0 "  VerticalAlignment="Center"/>
            </StackPanel>
           
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemTemplate="{StaticResource labsTemplate }"    
          ItemsSource="{Binding Labs}"  Margin="30 10 30 10 "/>
    </Grid>
    
</UserControl>
