СonstructorVVK/View/SettingsSubjectView.xaml

<UserControl x:Class="СonstructorVVK.View.SettingsSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructorVVK.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel DataContext="{Binding SelectedSubject}" Margin="30 20 0 0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Настройки темы - " FontSize="24" FontWeight="Bold" />
                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Название темы - " FontSize="16"  />
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="400" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Выдавать вопросы случайно " FontSize="16"  />
                <CheckBox IsChecked="{Binding RandomOut}" Height="40" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Количество баллов за тему " FontSize="16"  />
                <TextBox Text="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Процент прохождения темы - " FontSize="16"  />
                <TextBox Text="{Binding SuccessPercent, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" />
            </StackPanel>
            


        </StackPanel>
    </Grid>
</UserControl>
