СonstructorVVK/View/SettingsQuestionView.xaml

<UserControl x:Class="СonstructorVVK.View.SettingsQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СonstructorVVK.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <StackPanel DataContext="{Binding SelectedQuestion}" Margin="30 20 0 0">
            
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Настройки вопроса - " FontSize="24" FontWeight="Bold" />
                <TextBlock Text="{Binding Text}" FontSize="24" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Название вопроса - " FontSize="16"  />
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Тип вопроса - " FontSize="16"  />
                <TextBlock Text="{Binding TypeName}" FontSize="14" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock Text="Вес вопроса - " FontSize="16"  />
                <TextBox Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
