СonstructorVVK/MainWindow.xaml

<Window x:Class="СonstructorVVK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СonstructorVVK"
        mc:Ignorable="d"
        Icon="recources/images/logo.png"
        Title="{StaticResource app_name}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto" Grid.Row="0" >
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть" >
                    <MenuItem Header="Лабораторную"/>
                    <MenuItem Header="Тему" />
                    <MenuItem Header="Вопрос" />
                </MenuItem>
                <MenuItem Header="Сохранить" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Обучение работе"/>
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Label Content="{StaticResource discipline}" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10 0 0 0 "/>
            <Label Name="label" Content="ВВК" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0 0 10 0 "/>
            <Separator />
            <ToggleButton  Margin="5" Command="{Binding LoadMainUCCommand}">
                <Image Source="recources/images/open_folder.png" Margin="5"/>
            </ToggleButton>
            <ToggleButton  Margin="5" Command="{Binding LoadSettingsUCCommand}">
                <Image Source="recources/images/save_icon.png" Margin="5"/>
            </ToggleButton>
            <ToggleButton  Margin="5" Command="{Binding LoadCreateQuestionUCCommand}">
                <Image Source="recources/images/play_icon.png" Margin="5"/>
            </ToggleButton>
            <ToggleButton  Margin="5">
                <Image Source="recources/images/faq_icon.png" Margin="5"/>
            </ToggleButton>
        </StackPanel>
        <GridSplitter Grid.Row="2"  Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <!-- Тут главный интервеймс!-->
       <ContentPresenter Grid.Row="3" x:Name="OutputView" />
           
    </Grid>
</Window>
