DiagramDesignerMVVM/DemoApp/Drawer.xaml

<UserControl x:Class="DemoApp.Drawer"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:local="clr-namespace:DemoApp"
        SnapsToDevicePixels="True"       
		>


	<UserControl.InputBindings>
		<KeyBinding Key="Del"
                    Command="{Binding DeleteSelectedItemsCommand}" />
	</UserControl.InputBindings>

	<DockPanel Margin="0">
		<ToolBar Height="35" DockPanel.Dock="Top">
			<Button ToolTip="New"
                    Content="New"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}"/>
			<Button ToolTip="Save"
                    Content="Save"
                    Margin="8,0,3,0"
                    Command="{Binding SaveDiagramCommand}" />
			<Button ToolTip="Ungroup/Group"
                    Content="Ungroup/Group"
                    Margin="8,0,3,0"
                    Command="{Binding GroupCommand}" />
			<Label Margin="30,0,3,0"
                   VerticalAlignment="Center"
                   Content="Saved Diagrams" />
			<ComboBox Margin="8,0,3,0"
                     Width="200"
                     ToolTip="Saved Diagrams"
                      SelectedItem="{Binding SavedDiagramId}"
                     ItemsSource="{Binding SavedDiagrams}"/>
			<Button ToolTip="Load Selected Diagram"
                    Content="Load"
                    Margin="8,0,3,0"
                    Command="{Binding LoadDiagramCommand}" />
			<Button ToolTip="Compare Selected Diagram"
			        Content="Compare"
			        Margin="8,0,3,0"
			        Command="{Binding CompareDiagramCommand}" />
			<ProgressBar Margin="8,0,3,0"
                         Visibility="{Binding Path=IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                         IsIndeterminate="True"
                         Width="150"
                         Height="20"
                         VerticalAlignment="Center" />


		</ToolBar>

		<Grid Margin="0,5,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="157*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="230" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- ToolBox Control -->
			<local:ToolBoxControl Grid.Column="0"
                                  DataContext="{Binding ToolBoxViewModel}" Grid.ColumnSpan="2" Margin="0,0,869.429,0.428" Grid.RowSpan="2" />

			<GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="3" Margin="0.286,0,0,0.428" Grid.RowSpan="2" />

			<!-- Diagram Control -->
			<s:DiagramControl Grid.Column="1"
                                  DataContext="{Binding DiagramViewModel}"
                                  Margin="3.286,1,0.429,0.428" Grid.RowSpan="2" />
		</Grid>
		<!--local:ToolBoxControl Height="786.857142857143" VerticalAlignment="Top" Width="100"/-->
	</DockPanel>

</UserControl>
